"AOE/EPL": "'em",
"AOE/SOP": "Aesop",
"AEU/HAB": "Ahab",
"APB/KRA": "Ankara",
"AUB/REU": "Aubrey",
"AUD/REU": "Audrey",
"AUS/TEL": "Austell",
"AUT/REU": "Autry",
"KAL/HRE": "Calle",
"KAF/SOL": "Caphosol",
"KAP/PEL": "Cappell",
"KAR/EUB": "Carib",
"KAR/HRA": "Carla",
"KAS/PWA": "Casbah",
"KAS/PAR": "Caspar",
"KAS/PER": "Casper",
"KHA/PEL": "Chapell",
"KOP/PEL": "Coppell",
"KOR/TEZ": "Cortez",
"KUR/SAO": "Curacao",
"TKA/KAR": "Dakar",
"TKE/SAU": "Dessau",
"EPL/PHA": "Emma",
"EPL/REU": "Emory",
"AOU/ROE": "Euro",
"EFR/EFT": "Everest",
"HAB/EUL": "Habil",
"HAR/OLD": "Harold",
"HAR/REU": "Harry",
"HAR/HAR": "Harry",
"HEL/EPB": "Helen",
"EPB/REU": "Henri",
"HES/KOT": "Hescott",
"HOU/ARD": "Howard",
"EUR/APB": "Iran",
"EUR/ABG": "Iraq",
"KEL/SEU": "Kelsey",
"KOS/TOF": "Kostof",
"HRA/OES": "Laos",
"HRO/HRA": "Lola",
"HRO/PEZ": "Lopez",
"HRU/HRU": "Lulu",
"PHA/REU": "Marie",
"AUR/WEL": "Orwell",
"PAB/HRO": "Pablo",
"PAO/HRO": "Paolo",
"PAP/PEU": "Papi",
"PAR/KOE": "Parco",
"PAR/EUS": "Paris",
"PAR/PHA": "Parma",
"PAS/KAL": "Pascal",
"PAS/TUR": "Pasteur",
"PAT/PAT": "Pat",
"PAT/TEU": "Patti",
"PED/ROE": "Pedro",
"PEP/SEU": "Pepsi",
"PEP/TOE": "Pepto",
"PER/SEU": "Percy",
"PER/REU": "Perry",
"PER/SHA": "Persia",
"PER/AOU": "Peru",
"PAO/PWA": "Poobah",
"POR/SHA": "Porsche",
"KWA/TAR": "Qatar",
"ROT/SEU": "ROTC",
"RAL/AOE": "Raleigh",
"ROE/TKA": "Rhoda",
"REU/KOE": "Rico",
"ROB/ERT": "Robert",
"ROS/WEL": "Roswell",
"RUD/OFL": "Rudolph",
"RUS/RUS": "Russ",
"RUS/SEL": "Russell",
"RUS/SHA": "Russia",
"SAL/SAL": "Sal",
"SAL/PHA": "Salma",
"SAT/APB": "Satan",
"SEL/PHA": "Selma",
"SHA/REL": "Sharelle",
"SOE/HOE": "SoHo",
"SER/SEU": "Surcee",
"TAB/THA": "Tabitha",
"TAS/TUS": "Tacitus",
"TAU/RUS": "Taurus",
"TER/REU": "Terri",
"TES/HRA": "Tesla",
"TES/TES": "Tess",
"TEU/KEU": "Tiki",
"TOD/TOD": "Tod",
"TOR/RES": "Torres",
"WAR/HOL": "Warhol",
"WAR/EPB": "Warren",
"WAR/SAU": "Warsaw",
"AEU/AEU": "a",
"SEP/ABL": "acceptable",
"ABG/SES": "access",
"ABG/SEU": "accuracy",
"ABG/RAT": "accurate",
"ABG/PHE": "acme",
"ABG/ROS": "across",
"ABG/TOR": "actor",
"ABG/TUS": "actus",
"AFD/KAT": "advocate",
"AER/SOL": "aerosol",
"AGT/SEU": "agency",
"AUL/TER": "alter",
"ALT/TER": "alter",
"ALT/ERD": "altered",
"ALT/ERG": "altering",
"ALT/ERS": "alters",
"APL/TUR": "amateur",
"APL/KUS": "amicus",
"APL/TEU": "amity",
"APL/TAL": "amytal",
"APB/OLG": "analogy",
"APB/KOR": "anchor",
"APB/WAL": "annual",
"ARP/KOT": "apricot",
"ABG/KWA": "aqua",
"ARB/TER": "arbiter",
"ARB/TOR": "arbiter",
"ARD/WUS": "arduous",
"ARS/OPB": "arson",
"ART/EPL": "artem",
"ART/REU": "artery",
"ART/KAL": "article",
"ART/EUF": "artist",
"ART/SEU": "artsy",
"ART/TEU": "arty",
"AFP/KHA": "atcha",
"AUD/EUT": "audit",
"AUD/TOR": "auditor",
"AUR/RAL": "aural",
"AUT/TOE": "auto",
"AUP/SEU": "autopsy",
"AUT/OES": "autos",
"AUT/UPL": "autumn",
"AFR/EUS": "avarice",
"ABG/SEL": "axel",
"PWE/SET": "beset",
"PWO/HRO": "bolo",
"KAF/AEU": "cafe",
"KAL/KOE": "calico",
"KAL/PER": "caliper",
"KAL/HRA": "calla",
"KAL/OUS": "callous",
"KAL/REU": "calorie",
"KAP/KAP": "capcapcap",
"KAP/TAL": "capital",
"KAP/TOL": "capitol",
"KAP/SUL": "capsule",
"KAP/TOR": "captor",
"KAR/RAT": "carat",
"KAR/KAS": "carcass",
"KAR/RES": "caress",
"KAR/RET": "caret",
"KAR/PAL": "carpal",
"KAR/PET": "carpet",
"KAR/PUS": "carpus",
"KAR/REL": "carrel",
"KAR/ROT": "carrot",
"KAR/REU": "carry",
"KAR/TEL": "cartel",
"KAS/KET": "casket",
"KAS/SET": "cassette",
"KAS/OBG": "cassock",
"KAS/TER": "caster",
"KAS/TOR": "castor",
"KAS/WAL": "casual",
"KAT/WAL": "casual",
"KAS/ULT": "casualty",
"KAT/TER": "catheter",
"KAT/SUP": "catsup",
"KAU/KUS": "caucus",
"KAU/SAL": "causal",
"KAF/TEU": "cavity",
"SEL/REU": "celery",
"SHA/POE": "chapeau",
"KHA/RET": "charette",
"KHA/REU": "chary",
"SHA/TOE": "chateau",
"KHA/TOE": "chateau",
"KOB/WEB": "cobweb",
"KRO/KRO": "coco",
"KOE/KOE": "cocoa",
"KOE/TKA": "coda",
"KOE/ERS": "coerce",
"KOF/AOE": "coffee",
"KOF/ERS": "coffers",
"KOE/HRA": "cola",
"KOL/HRA": "cola",
"KOL/KEU": "colicky",
"KOL/ARS": "collars",
"KOL/ORD": "colored",
"KOL/ORG": "coloring",
"KOL/ORS": "colors",
"KOL/UPL": "column",
"KOE/PHA": "coma",
"KPE/SEU": "competency",
"KAO/SEU": "consistency",
"KOP/EUD": "copied",
"KOP/EUS": "copies",
"KOP/PER": "copper",
"KOP/ERS": "coppers",
"KOP/PEU": "copy",
"KOP/EUG": "copying",
"KOE/KET": "coquette",
"KOR/PUS": "corpus",
"KOR/RAL": "corral",
"KOT/OPB": "cotton",
"KOU/ARD": "coward",
"KOU/WER": "cower",
"KAO/KAO": "cuckoo",
"KUL/TUR": "culture",
"KUP/HRA": "cupola",
"KOR/SAO": "curacao",
"KUR/REU": "curry",
"KUR/SOR": "cursor",
"KUT/TER": "cutter",
"KUT/ERS": "cutters",
"TKA/TKA": "dada",
"TKE/KAF": "decaf",
"TKE/KAL": "decal",
"TKE/KOR": "decor",
"TKE/POE": "depot",
"TKE/TER": "deter",
"TKR/AES": "doctor's",
"EBG/KOE": "echo",
"EBG/OEG": "echoing",
"EBG/OLG": "ecology",
"AEU/KRU": "ecru",
"ELD/ERL": "elderly",
"ELD/ERS": "elders",
"ELD/EFT": "eldest",
"ELS/AES": "else's",
"EPL/ROR": "emperor",
"EPL/TEU": "empty",
"EPB/PHA": "enema",
"EPB/ROL": "enroll",
"EPB/TER": "enter",
"EBG/EPT": "except",
"EBG/SES": "excess",
"TPA/SAD": "facade",
"TPA/SET": "facet",
"TPA/RAD": "farad",
"TPA/SHA": "fascia",
"TPA/TAL": "fatale",
"TPA/SRA": "fava",
"HAB/EUT": "habit",
"HAB/TAT": "habitat",
"HAD/OBG": "haddock",
"HAG/ARD": "haggard",
"HAL/ERS": "halers",
"HAL/TER": "halter",
"HAP/PEU": "happy",
"HAR/RAS": "harass",
"HAR/ASZ": "harass",
"HAR/EPL": "harem",
"HAR/ROE": "harrow",
"HAS/OBG": "hassock",
"HAU/TEU": "haughty",
"HAZ/ARD": "hazard",
"HED/ERS": "headers",
"HED/SET": "headset",
"HAR/TEU": "hearty",
"HEF/TEU": "hefty",
"HEF/ERS": "heifers",
"HEL/HRA": "hella",
"HEL/HRO": "hello",
"HEL/PER": "helper",
"HEP/ERS": "helpers",
"HER/ALD": "herald",
"HER/SEU": "heresy",
"HOB/EUS": "hobbies",
"HOE/HRA": "hola",
"HOL/HRA": "holla",
"HOL/ERD": "hollered",
"HOL/ERG": "hollering",
"HOL/ERS": "hollers",
"HOR/OLG": "horology",
"HOR/EUD": "horrid",
"HOR/ROR": "horror",
"HOS/TEL": "hostel",
"HOE/TEL": "hotel",
"HOT/HED": "hothead",
"HOT/TER": "hotter",
"HOT/EFT": "hottest",
"HOU/AES": "how's",
"HUB/KAP": "hubcap",
"HUR/RAU": "hurrah",
"HUR/EUD": "hurried",
"HUR/EUS": "hurries",
"HUR/REU": "hurry",
"HUS/AES": "husband's",
"HUZ/REU": "husbandry",
"HUS/KEU": "husky",
"EUB/EUD": "ibid",
"EUD/EPL": "idem",
"EUP/SOE": "ipso",
"EUR/REG": "irregular",
"EUR/TAT": "irritate",
"EUT/EFL": "itself",
"KAR/PHA": "karma",
"KEU/SRA": "kiva",
"KEU/WEU": "kiwi",
"KOE/TOU": "kowtow",
"KOU/TOU": "kowtow",
"HRA/PEL": "lapel",
"HRA/SRA": "lava",
"HRA/PHA": "llama",
"HRO/KAL": "local",
"PHA/KAB": "macabre",
"PHA/KOB": "macabre",
"PHA/KAU": "macaw",
"PHA/PHA": "mama",
"PHA/SUR": "masseur",
"PHA/TER": "mater",
"PHA/TUR": "mature",
"PHO/RAL": "morale",
"PHU/PHU": "muumuu",
"OEB/TER": "obiter",
"OBT/TOR": "objector",
"OEB/ABL": "observable",
"OEB/REU": "observatory",
"OEB/ERS": "observers",
"AUB/SES": "obsess",
"OUP/SEU": "occupancy",
"OUP/ERS": "occupiers",
"OBG/PEU": "occupy",
"OBG/KUR": "occur",
"OFP/KHO": "ocho",
"OBG/TAL": "octal",
"AUF/ROR": "offeror",
"AUF/EUS": "office",
"OFS/ERS": "officers",
"AUF/SET": "offset",
"OEG/ERS": "ogres",
"OPB/KOT": "oncotic",
"OPB/SET": "onset",
"AOZ/SEU": "oozy",
"OEP/ERS": "openers",
"OPT/EUF": "operative",
"OPT/KAL": "optical",
"OPT/PHA": "optima",
"AUR/TOR": "orator",
"ORB/TAL": "orbital",
"ORB/TER": "orbiter",
"ORD/ERD": "ordered",
"ORD/ERG": "ordering",
"ORD/ERS": "orders",
"OEF/REU": "ovary",
"OEF/EPB": "oven",
"AUR/AUL": "overall",
"AUF/AUL": "overall",
"PAD/OBG": "paddock",
"PAL/ETS": "pallets",
"PAL/EUD": "pallid",
"PAL/SEU": "palsy",
"PAP/PAS": "pappas",
"PAR/SEL": "parcel",
"PAR/ROL": "parol",
"PAR/OEL": "parole",
"PAR/ROT": "parrot",
"PAR/REU": "parry",
"PAR/TER": "parterre",
"PAR/TEU": "party",
"PAS/SOE": "paso",
"PAS/ABL": "passable",
"PAS/SER": "passer",
"PAS/EUF": "passive",
"PAS/TEL": "pastel",
"PAS/TOR": "pastor",
"PAT/OLG": "pathology",
"PAT/RAE": "patriae",
"PAT/SEU": "patsy",
"PAU/PER": "pauper",
"PAU/PAU": "pawpaw",
"PED/ALS": "pedals",
"PEL/HRA": "pella",
"PEL/ETS": "pellets",
"PEP/PER": "pepper",
"PEP/REU": "peppery",
"PER/KUS": "percuss",
"PER/EUL": "peril",
"PER/KEU": "perky",
"PES/KEU": "pesky",
"PES/TER": "pester",
"PES/TOE": "pesto",
"PES/TEU": "pesty",
"PET/TAL": "petal",
"PET/ROL": "petrol",
"PET/ROS": "petros",
"PET/TEU": "petty",
"PEU/SAZ": "pizazz",
"POL/SEU": "policy",
"POL/TEU": "polity",
"POL/HRO": "pollo",
"POL/EUP": "polyp",
"POP/PEU": "poppy",
"POR/KEU": "porky",
"POR/OUS": "porous",
"POR/POS": "porpoise",
"POR/PUS": "porpoise",
"POR/TAL": "portal",
"POR/TER": "porter",
"POS/EUT": "posit",
"POE/SES": "possess",
"POS/SES": "possess",
"POS/UPL": "possum",
"POS/TAL": "postal",
"POT/ARB": "potash",
"POT/REU": "pottery",
"POF/ERT": "poverty",
"POU/WOU": "powwow",
"PRA/TKA": "prada",
"PRE/SET": "preset",
"PRO/SES": "process",
"PRO/PEL": "propel",
"PUL/PEU": "pulpy",
"PUP/PET": "puppet",
"PUP/PEU": "puppy",
"PUR/POS": "purpose",
"PUR/SER": "purser",
"PUS/SEU": "pussy",
"PUT/ERD": "puttered",
"PUT/ERG": "puttering",
"PUT/ERS": "putters",
"KWA/SEU": "quasi",
"KWE/REU": "query",
"RAB/EUD": "rabid",
"RAD/KAL": "radical",
"RAO/OLG": "radiology",
"RAF/TER": "rafter",
"RAP/EUD": "rapid",
"RAP/POR": "rapport",
"RAP/ORT": "rapport",
"RAS/KAL": "rascal",
"RES/PEU": "recipe",
"RED/HED": "redhead",
"RED/EUD": "redid",
"REG/TEU": "regularity",
"RET/ROE": "retro",
"ROB/ERS": "robbers",
"ROB/REU": "robbery",
"ROS/TER": "roster",
"ROE/TAT": "rotate",
"ROT/EPB": "rotten",
"RUB/REU": "rubbery",
"RUD/ERS": "rudders",
"RUP/TUR": "rupture",
"RUS/SET": "russet",
"RUS/TEU": "rusty",
"SAB/TUR": "saboteur",
"SAB/TER": "saboteur",
"SAD/EPB": "sadden",
"SAL/ABL": "salable",
"SAL/REU": "salary",
"SAL/TEU": "salty",
"SAS/SEU": "sassy",
"SAU/SEU": "saucy",
"SEP/TER": "scepter",
"SEB/UPL": "sebum",
"SKE/SEU": "secrecy",
"SEL/ERS": "sellers",
"SEP/RAT": "separate",
"SER/EUF": "serif",
"SER/OUS": "serous",
"SER/UPL": "serum",
"SET/UPS": "setups",
"SEF/RAL": "several",
"SOE/PEU": "soapy",
"SOE/TKA": "soda",
"SOE/TPA": "sofa",
"SOL/EPL": "solemn",
"SOL/EUD": "solid",
"SOE/PHA": "soma",
"SPH/HOU": "somehow",
"SPH/WHA": "somewhat",
"SOR/ROE": "sorrow",
"SOR/REU": "sorry",
"SOR/TER": "sorter",
"STA/TUR": "stature",
"STA/TUS": "status",
"STO/PHA": "stoma",
"STO/REU": "story",
"SUB/AGT": "subagent",
"SUB/SET": "subset",
"SUB/URB": "suburb",
"SUS/EGS": "succession",
"SUF/ERD": "suffered",
"SUF/RER": "sufferer",
"SUF/ERG": "suffering",
"SUF/ERS": "suffers",
"SUF/SEU": "sufficiency",
"SUG/EUF": "suggestive",
"SUL/KUS": "sulcus",
"SUL/TPA": "sulfa",
"SUP/PER": "supper",
"SUP/ERS": "suppers",
"SUP/ORT": "support",
"SUR/PAS": "surpass",
"SEU/RUP": "syrup",
"TAB/HRA": "tabula",
"TAS/EUT": "tacit",
"TAL/EUD": "tallied",
"TAR/EUF": "tariff",
"TAR/SAL": "tarsal",
"TAR/SUS": "tarsus",
"TAR/TAR": "tartar",
"TAS/SEL": "tassel",
"TAT/ERD": "tattered",
"TAT/ERG": "tattering",
"TAT/ERS": "tatters",
"TAT/TAO": "tattoo",
"TAE/KUP": "teacup",
"TAE/POT": "teapot",
"TEL/OLG": "teleology",
"TEL/ERS": "tellers",
"TEP/EUD": "tepid",
"TER/SET": "tercet",
"TER/RAS": "terrace",
"TER/TOR": "territory",
"TER/ROR": "terror",
"TES/TER": "tester",
"TES/TEU": "testy",
"THE/OLG": "theology",
"THR/AES": "there's",
"THO/ROE": "thorough",
"TEU/PEU": "tipi",
"TOD/AES": "today's",
"TOE/PAZ": "topaz",
"TOP/EUG": "topic",
"TOP/KAL": "topical",
"TOE/POE": "topo",
"TOP/ERS": "toppers",
"TOR/POR": "torpor",
"TOR/EUD": "torrid",
"TOR/SOE": "torso",
"TOR/TOS": "tortoise",
"TOR/TUR": "torture",
"TOS/SER": "tosser",
"TOE/TAL": "total",
"TOE/HED": "towhead",
"TOU/HED": "towhead",
"TUR/KEU": "turkey",
"TUR/KAE": "turkey",
"TUR/RET": "turret",
"TWO/SPH": "twosome",
"ULT/TRA": "ultra",
"UPB/KAL": "uncle",
"UPB/KEL": "uncle",
"UPB/TKO": "undo",
"UPB/ROL": "unroll",
"URB/APB": "urban",
"URG/SEU": "urgency",
"URB/ERD": "ushered",
"URB/ERG": "ushering",
"URB/ERS": "ushers",
"UBG/SOR": "uxor",
"KAL/AOU": "value",
"SRA/PHA": "vama",
"WAG/ERD": "wagered",
"WAG/ERG": "wagering",
"WAG/REU": "waggery",
"WAG/OPB": "wagon",
"WAL/ETS": "wallets",
"WAL/RUS": "walrus",
"WAR/HED": "warhead",
"WAT/ERD": "watered",
"WAT/ERG": "watering",
"WAT/ERS": "waters",
"WAT/REU": "watery",
"WEP/OPB": "weapon",
"WEL/TER": "welter",
"WHO/AES": "who's",
"WEU/KEU": "wiki",
"WOR/EUD": "worried",
"WOR/EUS": "worries",
"WOR/REU": "worry",
"WOR/EUG": "worrying",
